{
  "name": "draft-one",
  "version": "0.1.0",
  "author": {
    "name": "Allen Holt",
    "email": "hey@allenholt.com",
    "url": "http://allenholt.com"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-strip": "~0.2.1"
  }
}